# Change Log

### [0.4.2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/compare/v0.4.1...v0.4.2) (2022-06-29)


### :repeat: Chore

* **deps:** update dependency coverage to v6.3.3 ([3e095ca](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/3e095caee1c0ded32a7a156653d704cf3cba03dc))
* **deps:** update dependency coverage to v6.3.3 ([c72d239](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/c72d23926b33ca1f06dd2c979dd738d2600622fa))
* **deps:** update dependency coverage to v6.4 ([79429ce](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/79429cee03eba35f1e372e774490202047914c79))
* **deps:** update dependency coverage to v6.4 ([470a2f2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/470a2f23e2f0bbac729c13eefed9116a7d7563b1))
* **deps:** update dependency coverage to v6.4.1 ([b146932](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b146932faab7da0578a0cb61124d044707715613))
* **deps:** update dependency coverage to v6.4.1 ([816976b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/816976b6917cb92c3a507c13b681441ca5d2841b))
* **deps:** update dependency debian to vbullseye-20220509 ([f2c5f8c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f2c5f8cd75bce164786359cd569645ff4c477dfb))
* **deps:** update dependency debian to vbullseye-20220509 ([81545cf](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/81545cf2e3e4ebcae55350a3d7933b9d4f9856b8))
* **deps:** update dependency debian to vbullseye-20220527 ([7ae9463](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7ae9463ee60058b65a3e0ae1d715532586d0d71f))
* **deps:** update dependency debian to vbullseye-20220527 ([8998ffc](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8998ffc7a5682b7e8784ef10d01d4f90e9a78626))
* **deps:** update dependency debian to vbullseye-20220622 ([fa5e97b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/fa5e97b7196aded9ebf43cda63489ef5d080eed3))
* **deps:** update dependency debian to vbullseye-20220622 ([cabe6a7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/cabe6a7e5f8bd4182a483cbcf5a2bfd1d5f34451))
* **deps:** update dependency flake8-bugbear to v22.6.22 ([d3d56f0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d3d56f02b70f900c1476be56d9487704d0f76cdf))
* **deps:** update dependency flake8-bugbear to v22.6.22 ([f7f5fea](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f7f5feaecc036a1d5dba08f6650704e26769389c))
* **deps:** update dependency flake8-comprehensions to v3.10.0 ([f826250](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f826250025f01b150bb13f17be1569352eeaf06c))
* **deps:** update dependency flake8-comprehensions to v3.10.0 ([4a3ebb9](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/4a3ebb995fb0c9fe92ca622011e3adaa3231854c))
* **deps:** update dependency flake8-comprehensions to v3.9.0 ([d003b4b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d003b4bcef0aed3535ccfac4dac7d7dec362c8da))
* **deps:** update dependency flake8-comprehensions to v3.9.0 ([b50fc63](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b50fc636493dd9716f6ad39729cc0ae6709e8dc6))
* **deps:** update dependency flake8-rst-docstrings to v0.2.6 ([ac67fb7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/ac67fb7873b72462cd1b71980bbd1f57cc0d1748))
* **deps:** update dependency flake8-rst-docstrings to v0.2.6 ([d2ca6d6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d2ca6d6dda8d1cc380139526b6597ae62d2f816d))
* **deps:** update dependency flake8-tidy-imports to v4.8.0 ([bc71268](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bc71268346536a1c1975d279d492352d76a9012b))
* **deps:** update dependency flake8-tidy-imports to v4.8.0 ([860b8a4](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/860b8a42c34ae95986b1230203db77a24a47dbab))
* **deps:** update dependency helm/helm to v3.9.0 ([d2ab5a1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d2ab5a1890230809066ba813c269dc494d38c75d))
* **deps:** update dependency helm/helm to v3.9.0 ([127a898](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/127a89853aba8e01f87e29a3d24a4341fb3ac4ee))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.0.1 ([9746735](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9746735a24375207bbb003287554c4f937a0e6cb))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.0.1 ([4cd0348](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/4cd03487f89cf2b4a3bcd0538790905ab9ba972d))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.0.2 ([a4d23a2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a4d23a2e485bcf0c4c124cc3d56978fa5b1a4e6b))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.0.2 ([f103a8f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f103a8fb29952d831a22e1e132c76b19849e8c45))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.0.3 ([2092494](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/209249445a9f2921e1530aedc2d878b018fa5b8d))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.0.3 ([3b04911](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/3b0491146b619a3cf03c2d5cb58209ccff2f5e05))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.1.0 ([ed286e6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/ed286e6c5a2e23e595b9850bd4e48a2770b9ea8a))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.1.0 ([604c938](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/604c93866e57f0f821c417d0a27f75d2b79d6336))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.2.0 ([da63275](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/da632754d58f15c387dbfa18df31b559f9887f9f))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.2.0 ([89d1363](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/89d1363bd3d4c187a54efccf6a327d737892d12a))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.2.1 ([0345fbe](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/0345fbe6e6411f88c82067008a76d016fa85bc1f))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4.2.1 ([a75ccfa](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a75ccfa8ecbaec0e455768aa503a7a0233155161))
* **deps:** update dependency pylint to v2.13.9 ([9a5989d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9a5989d876fa07ef92e1c049adb934d9253b4f43))
* **deps:** update dependency pylint to v2.13.9 ([a6367d3](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a6367d3c4808deaf61ab38680d29074211128175))
* **deps:** update dependency pylint to v2.14.0 ([7d6464d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7d6464db380bc9e3046cf3c110a0fe60593ff14b))
* **deps:** update dependency pylint to v2.14.0 ([17624ed](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/17624ede466f38f937b181a3d09c246c7194d8cc))
* **deps:** update dependency pylint to v2.14.1 ([4675282](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/4675282ba0a68487427cfeef73bc850237f40cd0))
* **deps:** update dependency pylint to v2.14.1 ([82b8132](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/82b8132373a3ea40a314072f0b0f12ff3db8b7f9))
* **deps:** update dependency pylint to v2.14.2 ([fa577ad](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/fa577adf4c085c34a102875c13bef39831212085))
* **deps:** update dependency pylint to v2.14.2 ([0888591](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/088859165820879a67d8720d55b0bae8e7923378))
* **deps:** update dependency pylint to v2.14.3 ([dbcfdac](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/dbcfdacb305a994146dd3d3662e46a4f7f633cbf))
* **deps:** update dependency pylint to v2.14.3 ([7b3463f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7b3463f6330f0baebdd083f485c8b0a0e38cbee9))
* **deps:** update dependency python to v3.10.5 ([13c13f9](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/13c13f9485bdd85779a35f722046697a795b7713))
* **deps:** update dependency python to v3.10.5 ([02b2f7d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/02b2f7d9c1d6b224b8f37e945bd3ba118c1fd382))
* **deps:** update node.js to v18.2.0 ([a4a315d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a4a315d1a8993365231b7cdb8af8831acf8e5311))
* **deps:** update node.js to v18.2.0 ([7a3c82a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7a3c82ac3248beff8e5eff1a77e3d1a00a565b73))
* **deps:** update node.js to v18.3.0 ([9b658f1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9b658f15556158811c33381dc09139b54d883056))
* **deps:** update node.js to v18.3.0 ([d92fb25](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d92fb2502c756f3a940f66f6adacc03f604a05f8))
* **deps:** update node.js to v18.4.0 ([4d6f7c0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/4d6f7c0f7cc9ebc7b62af9d8acdf6d324209b024))
* **deps:** update node.js to v18.4.0 ([32cdd09](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/32cdd09db917554301d6255a0a6ecd1201af7e2e))
* **license:** add Apache License 2.0 ([7340e9b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7340e9bffe9af01f7e4c8f7c989e8161d9461605))
* **release:** add header to changelog ([e9d4e1a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e9d4e1a8b10eec6ade103900d1b9ae0fc5319b04))

### [0.4.1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/compare/v0.4.0...v0.4.1) (2022-05-06)


### :repeat: Chore

* **semantic-release:** fix version on release ([33c0ccd](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/33c0ccd301637288bd4a6ceaea0c7dce3f715d50))

### [0.4.0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/compare/v0.2.1...v0.4.0) (2022-05-06)


### :repeat: Chore

* **semantic-release:** update version on release ([f0c2657](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f0c26579e39ff4e3f5a2f5f87efdb6522e3bc1f2))


### :repeat: CI

* fix commitlint install ([ce65607](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/ce656070fc1d0aa95c2ebbd8f5ab2ff929d12c91))

### [0.2.1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/compare/v0.2.0...v0.2.1) (2022-05-06)


### :question: Unclassified

* Bump metacontroller version in manifests, an associated renovate config ([dd0e491](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/dd0e491c40ebdfae7314cef8e213c038244148b3))
* Enable all security jobs from AutoDevops ([bb5be88](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bb5be88278e30bfb4bb868d7291cab220d8c5bd1))
* Enable all security jobs from AutoDevops ([7ac6837](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7ac6837de419dd00f78e7f94810a4fa100acadbd))
* Ensure dns1123 label length is at most 63 ([b25fbd5](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b25fbd5afd39af340f925528a03bfd5685e042cf))
* Ensure dns1123 label length is at most 63 ([06659e6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/06659e6db03a886fe3a596fd386dce268976cd9a))
* Ensure DNS1123 name is used ([9d1295f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9d1295f388a31b8527ef3dff9d3fcc57741c8055))
* Ensure DNS1123 name is used ([9d643b7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9d643b756f77377ca7bcbbec8eb24b83289c470f))
* Ensure Docker image and Helm chart have same version ([6c540ad](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/6c540adfaadd3a6b5751247c0e21ea32cbbbb0dc))
* Ensure Docker image and Helm chart have same version ([bb6e0c2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bb6e0c2d3450cd20664c422366208a2f17ae47d8))
* Fix renovate config for debian image ([8b6c3db](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8b6c3db814210e64f9b41bf0459f1a15350174c1))
* Fix renovate config for debian image ([84d3cda](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/84d3cda201f526263460c0c5fd4da0c6c4972cef))
* gitlab-ci: Fix container_scanning ([bddabcb](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bddabcbd613abb4a6cc49f2f1777689385649bc6))
* gitlab-ci: Fix container_scanning ([ebc8f70](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/ebc8f707953af6ebf4e8da33a86bd27700dbd675))
* gitlab-ci: Fix container_scanning ([a4ce6a3](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a4ce6a3c53d92e06d7800411f3e553b2f0737ef6))
* gitlab-ci: Fix container_scanning ([15ecb1f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/15ecb1f3803baea18fad55f9052f7c4494387eda))
* gitlab-ci: Use Branch-Pipelines ([7c7b5b8](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7c7b5b83b674e9030d304e31077ad8889df8a290))
* gitlab-ci: Use Branch-Pipelines ([f18c7dd](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f18c7ddf6f8f30c45a3e7151f539e5fc95fdbb6e))
* helm push was renamed cm-push ([1359aaf](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1359aaf29ac51c299990893fe0dcd5323f126a80))
* metacontroller helm name changed ([f6889bb](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f6889bbf5ff09810329c991eba0ba501f04e8e2b))
* No more need to remove metacontroller CRDs ([346ec7b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/346ec7ba7225b8a363d441dec385fb59ebddef20))
* Pin add pypi packages ([5b6a150](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/5b6a1502c5803bbb70f2a49b4a9f158081739cae))
* Pin add pypi packages ([751d20f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/751d20f822ea8b68f53c1588f342c811696fc17a))
* Pin Debian version ([43c80f7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/43c80f71c4b1c26687d7a6e3b6149114854e4402))
* Pin Debian version ([6985371](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/69853719d0d94d6c5d4ba92b4abd3f844216b67c))
* Pin kaniko version ([d6a1213](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d6a121397a333da849f679e2aed4afaf399ee1be))
* Pin kaniko version ([f93a7ea](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f93a7ea5b7840ae52917feff167fe69866b4903c))
* renovate helm ([b481d8a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b481d8a7dfe74aa04980bad0f82df043805adc30))
* Renovate metacontroller ([7e20302](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7e2030259c9864062f0da1f245fd9a6e9694208a))
* Renovate metacontroller ([f8579f3](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f8579f3c0862afefd88bd9dd6d1aca48ca5dbb60))
* Try to fix renovate out-of-memory ([7e1a249](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7e1a249bc5f72770c6130745b409423a29f35984))
* Try to fix renovate out-of-memory ([a3fad54](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a3fad5469263c4b473a04b726c838037d850f637))
* Try to fix renovate out-of-memory, try 2 ([a2ce3fe](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/a2ce3fe512581f4d2c5e7947d2e844033cd38f9a))
* Try to fix renovate out-of-memory, try 2 ([24eeb99](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/24eeb99fce4c5d6c70cf7c30402b45f2e9614e0d))
* Unpin astroid ([cc1664b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/cc1664b5be8c0f88065d2ac309b890cb32ecfacf))
* Unpin mccabe ([e7b8070](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e7b80700e7dadb053c4a4012a5e7c9727edad523))
* Unpin wrapt ([713bf6c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/713bf6ce4278448c0b707f0df0c7d7ce8c041275))
* Update debian Docker tag to vbullseye-20211115 ([11efea2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/11efea2573cac709418dc1faf0822ad08c4ea9a7))
* Update debian Docker tag to vbullseye-20211115 ([22bd2f0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/22bd2f09c5f96d9b12a4788939ac855965062eaf))
* Update debian Docker tag to vbullseye-20211201 ([65bc587](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/65bc587b03b0e2813772b2f06baa8ee7d4b65803))
* Update debian Docker tag to vbullseye-20211201 ([1808407](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1808407758eda5c8aff42bd9f2e7a05bf4cdc903))
* Update debian Docker tag to vbullseye-20211220 ([203b79a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/203b79a7da77d0601b50091a8dc945a7acdbba65))
* Update debian Docker tag to vbullseye-20211220 ([397f302](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/397f302b69be3fe457539bc087a49cbe924aa9fd))
* Update debian Docker tag to vbullseye-20220125 ([3f45499](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/3f45499848647538bd769c1a4cf13b1d66835f60))
* Update debian Docker tag to vbullseye-20220125 ([195bb32](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/195bb32d107fa4cc0b6d49aae020010c308dc7eb))
* Update dependency astroid to v2.11.0 ([5c57c78](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/5c57c7818a1bf87dd412a7278c4d3ba3581f939c))
* Update dependency astroid to v2.11.0 ([364c77e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/364c77ec773ac05b0bda7ecc380b5bddc6f1c5c1))
* Update dependency bandit to v1.7.4 ([d38f594](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d38f59453b7763d6dd1b2d0167f04368f9640aef))
* Update dependency bandit to v1.7.4 ([bfa7981](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bfa79811c5ebf772d65f4bb1cf71e67b9e5d55b0))
* Update dependency debian to vbullseye-20220228 ([cfa0ba1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/cfa0ba10d60a879b6e5fd8e2aba7d6f5e1d00229))
* Update dependency debian to vbullseye-20220228 ([161fedb](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/161fedb7d1830f86a983cfe281ec166eb172c957))
* Update dependency debian to vbullseye-20220316 ([b1554ba](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b1554ba1ddd5daa846d5bdb4e1408b6ad1362dab))
* Update dependency debian to vbullseye-20220316 ([19f426f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/19f426f3f0a9a5fc08e934e8b8c3e9f3c20ca5de))
* Update dependency flake8-assertive to v2.1.0 ([1b71812](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1b718127a284d477da9748e1009345bfd803c0f1))
* Update dependency flake8-assertive to v2.1.0 ([de078d1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/de078d119356494dbfc313989a9562fa7bacdb6c))
* Update dependency flake8-bandit to v3 ([03a2ffd](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/03a2ffda0b00dc586eb83c87b5d13ce9c6dfbee6))
* Update dependency flake8-bandit to v3 ([c4efb9a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/c4efb9aa31abd7d559e6c4e748f144fa9dc503ed))
* Update dependency flake8-blind-except to v0.2.1 ([448e18b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/448e18bd512fd0e17e187f4fdf659663497a5985))
* Update dependency flake8-blind-except to v0.2.1 ([aaefc02](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/aaefc02ab1aa304aa22f131d756f1b84e7be6443))
* Update dependency flake8-bugbear to v22 ([17a90de](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/17a90dee742ce6925cd721bd446183e1784d9acf))
* Update dependency flake8-bugbear to v22 ([37ae0e4](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/37ae0e47d14ba154a86482cea3e0a0fe318f58fc))
* Update dependency gcr.io/kaniko-project/executor to v1.8.0 ([1aafe37](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1aafe37aa19a16908e0f2158efcabc0735eb809d))
* Update dependency gcr.io/kaniko-project/executor to v1.8.0 ([90cb987](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/90cb987c926132b3852c815663f1bb90937f8ebe))
* Update dependency helm/helm to v3.8.0 ([aff3f36](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/aff3f36b63c7dd7b79ce7299bd53497e0769676f))
* Update dependency helm/helm to v3.8.0 ([f1ccd0e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f1ccd0e404942aa53a5565d78e8d13229d35deb9))
* Update dependency helm/helm to v3.8.1 ([c4e44d6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/c4e44d6b6266e27bf04f925e17a6e4799ce82360))
* Update dependency helm/helm to v3.8.1 ([6e8032d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/6e8032d80d5c21094c7b37834b8bddfa1fe79871))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.10 ([1b64192](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1b64192f37ebaed1d084304dc8d938b6108fe5f5))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.10 ([e4de5b0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e4de5b09f87e42a81d5876805ddea71862bfcdb2))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.12 ([04e65ef](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/04e65ef9a8bcc09afeabd9f8486a23482a540bb0))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.12 ([5864736](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/5864736c279ef767dc94bb9455d3001ca37a4d62))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.14 ([90e29c4](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/90e29c4baa01e3d908c2a055b76625cd0d3f5a9d))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.14 ([06c9a87](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/06c9a870898b3619d7bbbdd19f1b061f9ba445bc))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.17 ([71de945](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/71de9456bbcfe929edb3ad17ee0887f512baf757))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.17 ([427854c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/427854c4e1cc32a7c8bae3a6597d7185e51fc1b7))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.18 ([28fcfe2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/28fcfe2a750bffe808907d65fe886a1b7ff46b15))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.18 ([43e837a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/43e837a325a0829d2825f2453d6b5eb7ecf555b9))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.19 ([e30b610](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e30b610f10d10f5081db8849a223895b373ee36c))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.19 ([ce30c8b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/ce30c8bf0cce70d99e480dc6965bba44a5c7e317))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.9 ([9226714](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/922671470a775df175a5aea7ab1192ac197fd21c))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.0.9 ([32e8226](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/32e8226799d059498c501cd60548290e630b7ba8))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.0 ([ad3140e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/ad3140ed9e37f8a03366698efeeb9cee796ec2bd))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.0 ([151a4e5](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/151a4e50d08700b95b7e933cbdc38d5fcbf6c826))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.1 ([20a3109](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/20a3109f33ce77443c41603b59fc7953b19c47de))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.1 ([49e64b8](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/49e64b8029aa33dcbdd6150ae616a391755e94ab))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.2 ([77f71a8](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/77f71a85dd0e8d6a3851864b0071460559dc0264))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.2 ([8b73d83](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8b73d838b9ebaf4c66c0365f7a66b984ea7a34b9))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.3 ([2882ada](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/2882adacdf86570abd0131c94b6a4f5b7454763f))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.1.3 ([d9c55f0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d9c55f03eeaef191fa75220d65421da005a3c8b1))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.2.0 ([1498650](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1498650d0a7814807b7be1833119ac8a1d5c5ba9))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.2.0 ([cd1238a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/cd1238a816cef26b47297e4209fe4d69041a6165))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.2.5 ([459cdac](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/459cdac25a23af8db75ecc712e86bb857022f3ba))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.2.5 ([6a0a3ec](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/6a0a3ec3ec2f26e0211c4883ea2292d8fbc12e04))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.3.0 ([c02f267](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/c02f2670d9b4aced9c67886e938247a950f7b4d8))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.3.0 ([b8527ef](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b8527ef960606949a3bdfbc72596d351425c601a))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.3.2 ([bc6ab71](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bc6ab711f708a46d392a74c3141c86d99a367f46))
* Update dependency https://github.com/metacontroller/metacontroller.git to v2.3.2 ([8add8d6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8add8d6e9d0899b0ee18d779b47508b62e7f6b43))
* Update dependency isort to v5.10.0 ([bac2cff](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bac2cffd0a0c40d9b1a551c5742be78d7c08a282))
* Update dependency isort to v5.10.0 ([76be748](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/76be748790fde788c07d2db8abce608df6fff618))
* Update dependency isort to v5.10.1 ([6793f9d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/6793f9dc888bcff8b24f156f913b25b694520a2e))
* Update dependency isort to v5.10.1 ([35a9191](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/35a9191d4ee268e8d7850d95ff944d553a0abaaa))
* Update dependency mccabe to v0.7.0 ([eb6bc7a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/eb6bc7a3328e1d3306a4c598e499a1615b933ca0))
* Update dependency mccabe to v0.7.0 ([46b1b5a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/46b1b5af51e41c0587f2b92f9ed26ddeb4a909a0))
* Update dependency python to v3.10.3 ([8b1009a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8b1009aa64be9d4951647a6aa0b75219f9193ed7))
* Update dependency python to v3.10.3 ([63aa5c7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/63aa5c7b741ce1a8f0178df1a04e64a83af733df))
* Update dependency testfixtures to v6.18.5 ([7b51a37](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7b51a3775ed7f224b9f3a9826b7706f1c1bb0486))
* Update dependency testfixtures to v6.18.5 ([e8610a2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e8610a2cd60c20183c91c87ce7e699848285a1cc))
* Update dependency wemake-python-styleguide to v0.16.1 ([9b03e5e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9b03e5e075c2f69b3d26dc6e402463e8c139aacc))
* Update dependency wemake-python-styleguide to v0.16.1 ([7fd074d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7fd074da8a73fec334df8d7c4c95cf861df4b596))
* Update dependency wrapt to v1.14.0 ([67457db](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/67457dbf713ff72b720caa5783989278c8e9811d))
* Update dependency wrapt to v1.14.0 ([94662d2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/94662d22930770113693f37728f136c46b630c9d))
* Update generated manifests for Helm 3.8.1 ([4c6d78d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/4c6d78d5e46c0963a43bc3cac3e53d305d55cccb))
* Update manifest ([44fbc85](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/44fbc85c65d4159319bc07ff5edbb2f42dfcbba4))
* Update manifests ([dd20104](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/dd201041e0effed9f534807137e930b8c997167b)), closes [/gitlab.com/kubitus-project/kubitus-ingress-operator/-/jobs/2415599260#L321](https://gitlab.com/kubitus-project//gitlab.com/kubitus-project/kubitus-ingress-operator/-/jobs/2415599260/issues/L321)
* Update metacontroller manifest ([c299d9b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/c299d9b79c2c876855c4a91e5bbb35ae35de2ca8))
* Update python Docker tag to v3.10.0 ([f8ee130](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f8ee13020e0cc122c0623bf97cbbfb9a4dd771a7))
* Update python Docker tag to v3.10.0 ([182f7ef](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/182f7eff66056e2f448b949140b8fb922ea09d2d))
* Update python Docker tag to v3.10.1 ([52fff5e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/52fff5e1dd55b9fb78cf1dce7fc67972fec6bf49))
* Update python Docker tag to v3.10.1 ([1be475f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1be475fd49111bc618e57872dd1a3197634cdac0))
* Update python Docker tag to v3.10.2 ([5c80a88](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/5c80a884f19e508c5531f949350edf718718d0f3))
* Update python Docker tag to v3.10.2 ([62f19e7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/62f19e71c5bece46af8c10079a78efb5bc350600))
* Use the same stages as AutoDevOps ([7580fcf](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7580fcf96753e614c2742a8ab1ed138662d926bf))


### :repeat: Chore

* **deps:** update dependency debian to vbullseye-20220328 ([8a2e391](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8a2e391977ced8d699c512f62fec1030f08d5ea3))
* **deps:** update dependency debian to vbullseye-20220328 ([130aef6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/130aef667b6c48de46946cbcd0cd1290781dbffb))
* **deps:** update dependency debian to vbullseye-20220418 ([876b80e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/876b80ecb702a15a3433893d50cae427b6c3de64))
* **deps:** update dependency debian to vbullseye-20220418 ([81722e8](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/81722e81a6697d62ff036d3b1afe0df6184f9b00))
* **deps:** update dependency eradicate to v2.1.0 ([6846199](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/6846199fddd44f56bda11f5c88dffdb17cbac318))
* **deps:** update dependency eradicate to v2.1.0 ([f09ad5f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f09ad5f711233806efae18e3432df8d8c9f5083c))
* **deps:** update dependency flake8-bugbear to v22.3.20 ([9e4331c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/9e4331c28798d031b5fe432e19333a654d3ad201))
* **deps:** update dependency flake8-bugbear to v22.3.20 ([cf8db77](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/cf8db77c5242b974ebbdc523169159b6e5d1db35))
* **deps:** update dependency flake8-bugbear to v22.3.20 ([28043b6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/28043b632de634f2fd6e69b8c91ee2468ebe0be5))
* **deps:** update dependency flake8-bugbear to v22.3.23 ([55d4d90](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/55d4d906de945ebd815b403d6e1aa03f34ed8913))
* **deps:** update dependency flake8-bugbear to v22.3.23 ([68b5e1c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/68b5e1ca2941366c3e4783c99aeab2330a779884))
* **deps:** update dependency flake8-bugbear to v22.4.25 ([17e473f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/17e473f1478082bcd6791337d90185b2e1e63eda))
* **deps:** update dependency flake8-bugbear to v22.4.25 ([151a9bd](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/151a9bd682b572a797204cb95bdc18fce5935eab))
* **deps:** update dependency flake8-debugger to v4.1.2 ([bb32d6a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bb32d6af98cc7829268508ab22a04e132ecf8dc9))
* **deps:** update dependency flake8-debugger to v4.1.2 ([5123adf](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/5123adfd7878a0543a19cb508a9c3620e26f10fc))
* **deps:** update dependency flake8-eradicate to v1.2.1 ([df08fa2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/df08fa2466abc3ff758f97bb32001bf73a9f2d29))
* **deps:** update dependency flake8-eradicate to v1.2.1 ([23df1d8](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/23df1d8bbfddfe72e8c49486860ae5a7bfe3264d))
* **deps:** update dependency flake8-tidy-imports to v4.7.0 ([f768ee4](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f768ee495b0eaea2804c8ebb4357d200ba35cab5))
* **deps:** update dependency flake8-tidy-imports to v4.7.0 ([95539db](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/95539dbdac8c548baa9b241de309dc3d4deb01a8))
* **deps:** update dependency gcr.io/kaniko-project/executor to v1.8.1 ([690ace2](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/690ace22f1a3655640913cbb305a7cba3db4bacd))
* **deps:** update dependency gcr.io/kaniko-project/executor to v1.8.1 ([bf93d70](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bf93d70e54a763f83c90e2d4decc3bc5fd5f85a6))
* **deps:** update dependency helm/helm to v3.8.2 ([f7130dc](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/f7130dcfff33415389d08902c91097e4f6adb715))
* **deps:** update dependency helm/helm to v3.8.2 ([d5282d1](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d5282d1463d0b87268652c9b17b0597a6d753f7e))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.4.0 ([421f5a9](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/421f5a909682dc0d57b23af038b6edfc83d11d5e))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.4.0 ([98cf506](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/98cf506392c8e8eb7c2120814eb2c7aa6a440eab))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.4.1 ([1557fbd](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/1557fbdbded36904c35d85bc81e50c242d9015f8))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.4.1 ([3e5a62c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/3e5a62cba9e41857f6c47755b36ff5eb29921474))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.5.1 ([53894ad](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/53894ad743fadf620bae7a6baa9db1f241ecace5))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.5.1 ([e4f813e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e4f813e1d7c50bae12b2219c12f9ce24f398301b))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.6.1 ([95c5cc7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/95c5cc7ede1476ce66d8c613f3c7ecbe0ad0131a))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v2.6.1 ([0db343e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/0db343e4a7339cb8f0cd857d7fa13bcc22e2db50))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v3 ([3ddbaf6](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/3ddbaf6f8e4084971697e967693746b6cbbb3528))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v3 ([2c5aa3f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/2c5aa3f0ebcb9309bcd01fe07d2bd2bf85982342))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v3.0.1 ([b1bd174](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b1bd17468c175783aa2c841aa1b3403c0aa6225d))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v3.0.1 ([5fd8ccb](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/5fd8ccb121ff8c9f2bc78f8e18ac0a7c783d75a4))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v3.0.2 ([fa9f92d](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/fa9f92d86e48141c6430808ec6cc5419665a0d28))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v3.0.2 ([bcbbde3](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/bcbbde37032ca7a5bedf65bcc127fe966352c51b))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4 ([3d533c3](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/3d533c3a2800a906002b532a6bcc8f985bd6da58))
* **deps:** update dependency https://github.com/metacontroller/metacontroller.git to v4 ([afba15f](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/afba15fbbf078913e77fd083b4f016c46cd03030))
* **deps:** update dependency pbr to v5.9.0 ([0963177](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/09631772cb3707976db09596b30c56e3c9e6b759))
* **deps:** update dependency pbr to v5.9.0 ([003fd58](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/003fd58537d328f2c8ba16b3533e73c94c4935c2))
* **deps:** update dependency platformdirs to v2.5.2 ([6f9c109](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/6f9c1092528a5731eea3d045a33ae97fd34c6d0d))
* **deps:** update dependency platformdirs to v2.5.2 ([b8aede5](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b8aede5dac67a62d1d5e6629fdfc14d1606dbac1))
* **deps:** update dependency pygments to v2.12.0 ([8c953a7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/8c953a7cb487dd6b2c5008ef5bd3c4b7e9c49411))
* **deps:** update dependency pygments to v2.12.0 ([d6da7d7](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/d6da7d79a550a2033cdb016c2ba843c951da55dd))
* **deps:** update dependency pylint to v2.13.0 ([90e9c7a](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/90e9c7ac3f3fdfc4c700662e25de1c15b9fedf98))
* **deps:** update dependency pylint to v2.13.0 ([e502c57](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e502c576694f3cdc0fce17b07ea5fd3a76f82081))
* **deps:** update dependency pylint to v2.13.2 ([dfeeebe](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/dfeeebe6358d983dc31dc287279f15a84e08bcc9))
* **deps:** update dependency pylint to v2.13.2 ([34ab026](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/34ab026d184c10529958d1dbe9561479ec43300e))
* **deps:** update dependency pylint to v2.13.3 ([e10b86b](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/e10b86b8f26ba34f9c3f8cea7173de1b60b668f8))
* **deps:** update dependency pylint to v2.13.3 ([4d5aace](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/4d5aace177a6622a15ed8e5186510d7097d00c74))
* **deps:** update dependency pylint to v2.13.4 ([55ccb09](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/55ccb09df7ad06a040460a2985b23f85a44a342c))
* **deps:** update dependency pylint to v2.13.4 ([b0264aa](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b0264aa6a32902ddff3a4cf4a2ed114caacdee70))
* **deps:** update dependency pylint to v2.13.5 ([525e076](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/525e0765e7c4c07f9c5c3b1dc39b398725c65b3e))
* **deps:** update dependency pylint to v2.13.5 ([290fb04](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/290fb04619ad1093aea1a21ac3e921b7fa623217))
* **deps:** update dependency pylint to v2.13.7 ([b46c626](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b46c6262e7d00dd45e7d3438083ffcbb43b901f2))
* **deps:** update dependency pylint to v2.13.7 ([90aca0c](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/90aca0c7288ee4f5d7da5b64088217f6dc0abcfa))
* **deps:** update dependency pylint to v2.13.8 ([afbf397](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/afbf39717ccfe88ba229980072f5e64d3180a127))
* **deps:** update dependency pylint to v2.13.8 ([52900a5](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/52900a576cc7d7e13bd67fd591baafad5cae6cfd))
* **deps:** update dependency python to v3.10.4 ([7aaf8db](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/7aaf8dbc6bdd3167d694ed5542e2d6ac90f66db0))
* **deps:** update dependency python to v3.10.4 ([b758766](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/b758766190aff655fc3e6f079158842ca9b612d8))
* **deps:** update dependency typing-extensions to v4.2.0 ([876357e](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/876357e422aed3a5dfebf1840c66cf02c54c87be))
* **deps:** update dependency typing-extensions to v4.2.0 ([0dcb162](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/0dcb1621ab2c2b86f9e0c7348ea7903f8c0e5d64))


### :repeat: CI

* enforce commit convention ([93e6b68](https://gitlab.com/kubitus-project/kubitus-ingress-operator/commit/93e6b689cad10869454d2687beae73964d46fdf6))

### [0.2.0](https://gitlab.com/kubitus-project/kubitus-ingress-operator/compare/v0.1.0...v0.2.0) (2021-09-03)

**New features:**

- Return ingress status based on host name (!34)

**Enhancements:**

- Document disabling ingress shims (!28)
- Document limitations (!37)
- CI:
  - Add `renovate.json` (!29)
  - Allow branch names with slash or dots (!32, !33)
  - Use shareable config preset (!36)

**Dependency updates:**

- Update dependency isort to v5 (!30, !31)
- Update python Docker tag to v3.9.7 (!35)

### 0.1.0 (2021-08-27)

Initial version.

- based on metacontroller v2.0.4
- Create `Gateway`s and `VirtualService`s:
  - from parent `Ingress`es
  - :bug: with hardcoded `IngressClass` (see [metacontroller/metacontroller#345](https://github.com/metacontroller/metacontroller/issues/345))
  - Ingress status is not updated
- Create `Certficates`:
  - from parent `Ingress2CertificateGenerator`s
  - with related `IngressClass`es and `Ingress`es
